name: 'PR Reject'
description: 'Rejects Community Scenario PR'
inputs:
  repo-token:
    description: 'Repo access token'
    required: true
  message:
    description: "Why rejected"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
