name: 'Validate PR Action'
description: 'Validates Community Scenario PR'
inputs:
  repo-token:
    description: 'Repo access token'
    required: true
outputs:
  error-message:
    description: 'Validation message'
runs:
  using: 'node12'
  main: 'dist/index.js'
