name: 'Validate PR Action'
description: 'Validates Community Scenario PR'
inputs:
  repo-token:
    description: 'Repo access token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
